<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1 class="logo">IGWE JOSEPH</h1>

   
    <div class="menu-btn" id="menuBtn">
        ☰
    </div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="close-btn" id="closeBtn">
            ✖
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="planner.html">Academic Planner</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Home Section -->
<section class="hero">

    <img src="profile.jpg" alt="Profile Picture">

    <h2>Welcome to My Portfolio</h2>

    <p>
        My name is <b>Igwe Joseph</b>. I'm an 100lvl cybersecurity student in Miva Open University.I'm a motivated and hardworking individual who enjoys learning new things and building meaningful relationships with people.I have a strong interest in personal growth and communication, and I'm always looking for opportunities to improve myself and expand my knowledge. I value honesty, respect, and dedication in everything I do. My goal is to continue developing my skills, achieving my ambitions, and making a positive impact on those around me.
    </p>

</section>

<script src="script.js"></script>

</body>
</html>